<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBER STEPS</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        pre {
            background-color: black;
            color: azure;
            font-size: x-large;
            margin: 20px;
            padding: 20px;
            white-space: pre-wrap;
        }

        p {
            font-size: larger;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>

    <a href="signup.html" target="_blank">SIGNUP/REGISTER</a>
    <a href="login.html" target="_blank">LOG IN</a>

    <pre id="yo">
        SOBER STEPS                                   CONTACT US                            QUICK LINKS

                                                      sobersteps.a2@gmail.com                HOME
                                                      +123-XXX-7890                          FAQ's
                                                                                            ABOUT
                                                                                            GALLERY
                                                                                            BLOG
    </pre>

    <p>Copyright. 2023 SOBER STEPS. ALL RIGHTS RESERVED.</p>

</body>

</html>
